<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kuken din lmao" />

    <meta property="og:title" content="🤏 1 millimeter" />
    <meta property="og:description" content="Kuken din lmao" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://1mm.no" />
    <meta property="og:image" content="https://1mm.no/cock.jpg" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="🤏 1 millimeter" />
    <meta name="twitter:description" content="Kuken din lmao" />
    <meta name="twitter:image" content="https://1mm.no/cock.jpg" />

    <title>🤏 1 millimeter</title>

    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background: #222;
        color: white;
        background: linear-gradient(
          270deg,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        background-size: 1400% 1400%;
        animation: rainbow 20s ease infinite;
      }
      h1 {
        font-size: 10vw; /* scales with viewport width */
        text-align: center;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        overflow-wrap: break-word;
      }
      @keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>🤏 Kuken din lmao</h1>
  </body>
</html>
